<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .flip-box {
                background-color: transparent;
                width: 300px;
                height: 200px;
                border: 1px solid #f1f1f1;
                perspective: 1000px;
            }

            .flip-box-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .flipClass {
                transform: rotateY(180deg);
            }

            .flip-box-front,
            .flip-box-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .flip-box-front {
                background-color: #bbb;
                color: black;
            }

            .flip-box-back {
                background-color: #555;
                color: white;
                transform: rotateY(180deg);
            }
        </style>
        <script>
            turnedOrNot = true;
            function doFlip() {
                if (turnedOrNot) {
                    document.getElementById("flip-box-inner").classList.add("flipClass");
                } else {
                    document.getElementById("flip-box-inner").classList.remove("flipClass");
                }
                turnedOrNot = !turnedOrNot;
            }
        </script>
    </head>
    <body>
        <div id="flip-box" class="flip-box" onclick="doFlip();">
            <div id="flip-box-inner" class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="./Memory-Game/Images/Gen images/gen1.jpg" alt="Paris" />
                </div>
                <div class="flip-box-back">
                    <img src="./Memory-Game/Images/Gen images/gen2.jpg" alt="Paris" />
                </div>
            </div>
        </div>
    </body>
</html>
