<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Memory Card Game (Pokémon Edition)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
    <script src='memory.js'></script>
    <style>
        .allCards {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .oneCard {
            display: inline-block;
            width: 150px;
            height: 250px;
        }

        body {
            background-image: url("../Memory-Game/Images/Wallpapers/wallpaper_game.png");
        }

        .color {
            background-color: blue;
            color: yellow;
        }

        .modeimages {
            width: 100px;
            height: 100px;
        }

        .overlay {
            transform: translate(0, 25%);
            position: relative;
            text-align: center;
            color: white;
        }

        div {
            
            margin: 0%;
            text-align: center;
        }

        .imgsize {
            width: 105px;
            height: 318px;
            padding: 10px;
        }


        .hoverr:hover {
            transform: scale(1.3);
        }

        @font-face {
            font-family: myFirstFont;
            src: url(Poke.ttf);
        }

        #fontfont {
            font-family: myFirstFont;
            src: url(Poke.ttf);
            font-size: 3em;
        }

        #spancolor {
            color: rgb(226, 183, 41);
        }

        * {
            font-family: myFirstFont;
        }
    </style>
</head>

<body>

    <div class="overlay"><img id="poki" src="https://fontmeme.com/permalink/210605/c24cdead459c4f6457ab05f66c466fea.png"
            alt="pokemon-font">
    </div>

    <div class="overlay">
        <img onclick="easymode();" class="hoverr" class="imgsize" src="../Memory-Game/Images/Level images/EasyDiff.jpg">
        <img onclick="mediummode();" class="hoverr" class="imgsize"
        src="../Memory-Game/Images/Level images/MediumDiff.jpg">
        <img onclick="hardmode();" class="hoverr" class="imgsize" src="../Memory-Game/Images/Level images/HardDiff.jpg">
    </div>

</body>

</html>
