<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Win</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
    <script>
        function ReStart() {
            window.location.href = 'START.html';
        }
    </script>

    <style>
        .color {
            display: flex;
            position: relative;
            align-items: center;
            flex-direction: column;
            top: 550px;
        }

        #span {
            background-color: blue;
            color: yellow;
        }

        body {
            background-image: url("../Memory-Game/Images/Wallpapers/win_wallpaper.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #hidden {
            display: none;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(Poke.ttf);
        }

        #fontfont {
            color: yellow;
            background-color: blue;
            font-size: 3em;
        }

        * {
            font-family: myFirstFont;
        }

    </style>
</head>

<body>
    <div class="color">
        <img src="https://fontmeme.com/permalink/210605/c4996f158a529f4e43763bcb93018847.png" alt="pokemon-font">
        <br>
        <button onclick="ReStart();">Restart</button>
    </div>
    <audio id="hidden" control loop autoplay src="../Memory-Game/Audio/Pokemon_win.mp3">
</body>

</html>