<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Memory Card Game (Pokémon Edition)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
    <script src='memory.js'></script>
    <style>
        .allCards
        {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .oneCard
        {
            display: inline-block;
            width: 200px;
            height: 300px;
        }

        body {
            background-image: url("wallpaper_game.png");
        }

        .color{
            background-color: white;
        }

        .modeimages {
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>

    <img class="modeimages" onclick="easymode();" src="../Memory Game/Level images/Bulbasaur.png" alt="Easy Bulbasaur">
    <img class="modeimages" onclick="mediummode();" src="../Memory Game/Level images/Ivysaur.png" alt="Medium Ivysaur">
    <img class="modeimages" onclick="hardmode();" src="../Memory Game/Level images/Venusaur.png" alt="Hard Venusaur">

</body>
</html>